CLIENT_ID=JcJg3CDPSnV7GBzg7Cv5wb87NzQXWzAi
SECRET=e5XrmTH8MxoZdqMjZ3KJxlGXNlTo9gTuPT0C3u6axzA_8MUxsYmdto-nd7l0ozyf
BASE_URL=http://localhost:3000
ISSUER_URL=https://dev-8ack38xn1dej0ixq.us.auth0.com
DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=venpro
DB_PASSWORD=Kennycode4lyfe@
DIALET=mysql
GM_PASS=obolzoyuiwmkehta
CLOUDINARY_CLOUD_NAME=dbtnskm5b
CLOUDINARY_API_KEY=434897942176852
CLOUDINARY_API_SECRET=g-81-Efo5Zkl-7ClJs7p1vAH3x8 
PAYSTACK_SECRET_KEY=sk_test_68e7945b6f24adfa770fe0f9de31263e43bba44e